REACT_APP_HERE_API_KEY=E0PrCRH-d2xVl7vMt6lKfaFWNmEHPlBRKc06_iE-ZyA
REACT_APP_RAPID_API_KEY=a4f90af753msh4c430b67e998086p1973a1jsnf3ac8b03bc79
REACT_APP_AWS_ACCESSKEY=AKIAVWYYC63HDKNSARPQ
REACT_APP_AWS_SECRET_KEY=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
REACT_APP_AWS_DEFAULT_REGION=us-east-1